{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VVGJF0M\\SQLEXPRESS; Database=BSSApp; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44302",
    "Secret": "SecretKey44302"
  }
}
