{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VVGJF0M\\SQLEXPRESS; Database=BSSApp;Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"JWT": {
  //  "ValidAudience": "User",
  //  "ValidIssuer": "https://localhost:44302",
  //  "Secret": "SecretKey44302"
  //}
}
